# admin

./: pom.xml
procure-admin/: pom.xml
procure-admin/src/main/java/com/github/wangfeng/procure/: ProcureAdminApplication.java  ProcureAdminServletInitializer.java
procure-admin/src/main/java/com/github/wangfeng/procure/admin/: Hello.java
procure-admin/src/main/java/com/github/wangfeng/procure/admin/web/common/: CommonController.java
procure-admin/src/main/java/com/github/wangfeng/procure/admin/web/system/: SysCaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
procure-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
procure-admin/src/main/resources/ehcache/: ehcache-shiro.xml
procure-admin/src/main/resources/static/js/: common.js  ry-ui.js
procure-admin/src/main/resources/templates/: include.html  index.html  login.html  main.back.html  main.html  skin.html
procure-admin/src/main/resources/templates/system/config/: config.html
procure-admin/src/main/resources/templates/system/dept/: dept.html
procure-admin/src/main/resources/templates/system/dict/data/: add.html  data.bak.html
procure-admin/src/main/resources/templates/system/dict/type/: type.html
procure-admin/src/main/resources/templates/system/notice/: notice.html
procure-admin/src/main/resources/templates/system/post/: post.html
procure-admin/src/main/resources/templates/system/role/: authUser.html  edit.html  role.html  selectUser.html
procure-admin/src/main/resources/templates/system/user/: add.html  edit.html  user.html
procure-admin/src/main/resources/templates/system/user/profile/: profile.html
procure-admin/src/test/java/com/github/wangfeng/procure/admin/: ProcureAdminApplicationTests.java
procure-admin/src/test/java/com/github/wangfeng/procure/admin/slaveDs/: AdminSysUserMapperTest.java
procure-common/: .gitignore  pom.xml
procure-common/src/main/java/com/github/wangfeng/procure/: ProcureCommonApplication.java
procure-core/: pom.xml
procure-core/src/main/java/com/github/wangfeng/procure/: ProcureCoreApplication.java
procure-core/src/main/java/com/github/wangfeng/procure/core/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
procure-core/src/main/java/com/github/wangfeng/procure/core/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ResourcesConfig.java  ShiroConfig.java
procure-core/src/main/java/com/github/wangfeng/procure/core/config/properties/: DruidProperties.java
procure-core/src/main/java/com/github/wangfeng/procure/core/datasource/: DynamicDataSource.java
procure-core/src/main/java/com/github/wangfeng/procure/core/interceptor/: RepeatSubmitInterceptor.java
procure-core/src/main/java/com/github/wangfeng/procure/core/interceptor/impl/: SameUrlDataInterceptor.java
procure-core/src/main/java/com/github/wangfeng/procure/core/manager/: AsyncManager.java  ShutdownManager.java
procure-core/src/main/java/com/github/wangfeng/procure/core/manager/factory/: AsyncFactory.java
procure-core/src/main/java/com/github/wangfeng/procure/core/shiro/realm/: UserRealm.java
procure-core/src/main/java/com/github/wangfeng/procure/core/shiro/service/: SysLoginService.java  SysPasswordService.java  SysShiroService.java
procure-core/src/main/java/com/github/wangfeng/procure/core/shiro/session/: OnlineSession.java  OnlineSessionDAO.java  OnlineSessionFactory.java
procure-core/src/main/java/com/github/wangfeng/procure/core/shiro/web/filter/: LogoutFilter.java
procure-core/src/main/java/com/github/wangfeng/procure/core/shiro/web/filter/captcha/: CaptchaValidateFilter.java
procure-core/src/main/java/com/github/wangfeng/procure/core/shiro/web/filter/kickout/: KickoutSessionFilter.java
procure-core/src/main/java/com/github/wangfeng/procure/core/shiro/web/filter/online/: OnlineSessionFilter.java
procure-core/src/main/java/com/github/wangfeng/procure/core/shiro/web/filter/sync/: SyncOnlineSessionFilter.java
procure-core/src/main/java/com/github/wangfeng/procure/core/shiro/web/session/: OnlineWebSessionManager.java  SpringSessionValidationScheduler.java
procure-core/src/main/java/com/github/wangfeng/procure/core/utils/: LogUtils.java  ShiroUtils.java
procure-core/src/main/java/com/github/wangfeng/procure/core/web/domain/: Server.java
procure-core/src/main/java/com/github/wangfeng/procure/core/web/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
procure-core/src/main/java/com/github/wangfeng/procure/core/web/exception/: GlobalExceptionHandler.java
procure-core/src/main/java/com/github/wangfeng/procure/core/web/service/: ConfigService.java  DictService.java  PermissionService.java
procure-core/src/test/java/com/github/wangfeng/procure/core/: ProcureCoreApplicationTests.java
procure-dao/: HELP.md  pom.xml
procure-dao/src/main/java/com/github/wangfeng/procure/: ProcureDaoApplication.java
procure-dao/src/main/resources/sqlmap/primary/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
procure-dao/src/main/resources/sqlmap/slave/: AdminSysUserMapper.xml
procure-service/: pom.xml
procure-service/src/main/java/com/github/wangfeng/procure/: ProcureServiceApplication.java
sql/: data_init.sql  sys_config.sql  sys_dept.sql  sys_dict_data.sql  sys_dict_type.sql  sys_logininfor.sql  sys_menu.sql  sys_oper_log.sql  sys_post.sql  sys_role.sql  sys_role_dept.sql  sys_role_menu.sql  sys_user.sql  sys_user_online.sql  sys_user_post.sql  sys_user_role.sql
(+134 files in other folders)
